W=35,H=35
SWAPS_PER_UPDATE=10,UPDATES=25
arm_core.blif,148
bgm.blif,64
blob_merge.blif,92
digit_recognition_update_knn1.blif,76
digit_recognition_update_knn2.blif,80
mkSMAdapter4B.blif,54
or1200.blif,86
raygentop.blif,60
rendering_rasterization2_m.blif,76
rendering_zculling_bot.blif,68
sha.blif,54
spam_filter_data_1_4_2.blif,70
spam_filter_dotProduct_1.blif,68
stereovision0.blif,70



W=100,H=100
SWAPS_PER_UPDATE=40,UPDATES=50
hetero_placer.blif,176
LU32PEEng.blif,174
mcml.blif,112
stereovision2.blif,134